{
  "name": "story-app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Aplikasi untuk berbagi cerita dan pengalaman menarik",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/story-app.git"
  },
  "keywords": [
    "story",
    "cerita",
    "pengalaman",
    "blog",
    "sharing",
    "pwa",
    "react"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:prod": "vite preview --port 4173 --host",
    "lint": "eslint . --ext js --ext jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js --ext jsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "generate-icons": "node scripts/generate-icons.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "axios": "^1.6.2",
    "date-fns": "^3.3.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^10.0.4",
    "web-vitals": "^3.5.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.2",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
